# sb3xvj3

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
doc/: tables.sql
src/main/java/com/kivatek/sb3xvj3/: Sb3xvj3Application.java
src/main/java/com/kivatek/sb3xvj3/config/: LoginResponseHandlerConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/kivatek/sb3xvj3/controller/: LoginController.java  RootController.java
src/main/java/com/kivatek/sb3xvj3/database/config/: Ds1Config.java
src/main/java/com/kivatek/sb3xvj3/database/mapper/ds1/: UserAccountMapper.java  UserMapper.java
src/main/java/com/kivatek/sb3xvj3/model/: LoginUserDetails.java  User.java  UserAccount.java  UserAuthority.java  UserDetailsImpl.java
src/main/java/com/kivatek/sb3xvj3/service/: UserDetailsServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/com/kivatek/sb3xvj3/database/mapper/ds1/: UserAccountMapper.xml  UserMapper.xml
src/test/java/com/kivatek/sb3xvj3/: Sb3xvj3ApplicationTests.java
webapp/: .env.development  package.json  vite.config.ts
webapp/src/: Index.vue  admin.html  admin.ts  index.html  index.ts  login.html  login.ts
webapp/src/components/: About.vue  Admin.vue  Home.vue  Login.vue  SideBar.vue  StickeyHeader.vue
webapp/src/router/: index.ts
