plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
    id 'org.siouan.frontend-jdk11' version '6.0.0'
}

group = 'com.kivatek'
version = ''
sourceCompatibility = '17'
targetCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	dependencies {
		dependencySet(group: 'org.springframework.boot', version: '3.0.6') {
			entry 'spring-boot-starter-web'
			entry 'spring-boot-starter-security'
			entry 'spring-boot-starter-thymeleaf'
		}
		dependency 'org.springframework.session:spring-session-jdbc:3.0.1'
		dependency 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'
		dependency 'org.apache.commons:commons-lang3:3.12.0'
		dependency 'com.google.guava:guava:31.1-jre'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.session:spring-session-jdbc'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter'
	implementation 'org.apache.commons:commons-lang3'
	implementation 'com.google.guava:guava'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

frontend {
    nodeVersion = '18.16.0'
    nodeInstallDirectory = file("${projectDir}/webapp/node")
    packageJsonDirectory = file("${projectDir}/webapp")
    assembleScript = 'run build'
    cleanScript = 'run clean'
    checkScript = 'run check'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar.configure {
    mustRunAfter assembleFrontend
}

task buildApplication {
	group 'build'
	dependsOn 'bootJar', 'assembleFrontend'
}
